<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Bitcount Prop Double', serif;
            font-weight: 300;
            font-size: 3em;

        }
        h2 {
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur unde dignissimos excepturi iste? Porro dolorem ut numquam incidunt aut ipsum aspernatur laboriosam expedita assumenda quas? At fugit aut sequi exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur reprehenderit animi aliquid amet, commodi totam suscipit quam, ipsa vel corporis voluptatum recusandae aperiam sit consequuntur quasi impedit, quos incidunt!</p>
    
</body>
</html>